# ApiServer

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/zyl/: Const.java  User.java
api-common/src/main/java/com/zyl/consts/: Const.java  RegexConst.java
api-common/src/main/java/com/zyl/sql/: SQL.java  SqlAssert.java  SqlIterator.java  SqlPreFlightException.java  SqlProcessor.java  ValuesIterator.java  Where.java
api-common/src/main/java/com/zyl/util/: ObjectMapperUtil.java  StringUtil.java  ThreadHolderUtil.java
api-common/src/main/java/com/zyl/web/: EmptyMeta.java  Error.java  Meta.java  Page.java  PageMeta.java  Response.java
api-web/: pom.xml
api-web/src/main/java/com/zyl/: ApiServerApplication.java
api-web/src/main/java/com/zyl/advice/: ExceptionControllerAdvice.java
api-web/src/main/java/com/zyl/configuration/: Jackson2ObjectMapperConfiguration.java
api-web/src/main/java/com/zyl/controller/: UserController.java
api-web/src/main/java/com/zyl/controller/error/: RewriteErrorController.java
api-web/src/main/java/com/zyl/domain/: Account.java  User.java
api-web/src/main/java/com/zyl/mapper/: AccountMapper.java  UserMapper.java
api-web/src/main/java/com/zyl/sql/: AccountSqlProvider.java  UserSqlProvider.java
api-web/src/main/java/com/zyl/tool/: JsonUtil.java
api-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2-local.xml  log4j2.xml
api-web/src/main/resources/mapper/: user.xml
